# Server Configuration
NODE_ENV=development
PORT=3000

# Frontend Configuration
FRONTEND_PORT=5173

# MongoDB Configuration
MONGO_URI=mongodb://admin:password@mongodb:27017/todo-db?authSource=admin

# MongoDB Root Credentials (for docker-compose)
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=password
MONGO_DB=todo-db
MONGO_PORT=27017
